upstream app {
  server backend:1337;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/api {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass http://app;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
